:root {
  --card-height: 150px;
  --card-width: 100px;
}

html {
  margin: 0;
  padding: 0;
  font-family: "Raleway", "Century Gothic", sans-serif;
  /* background-image: radial-gradient(ellipse at top, darkgreen 5%, rgb(0, 29, 0)); */
  background: radial-gradient(ellipse at 50% -110%, darkgreen 0%, rgb(0, 29, 0) 100%);
}

body {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  color: #ccbdbd;
  overflow: hidden;
}

.board {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  height: 100vh;
}

.deckaTop {
  display: flex;
  flex-direction: row;
  gap: var(--card-width);
}

.board .inner {
  position: relative;
  width: 800px;
  max-width: 100%;
  padding: 20px 0 10px 0;
  margin: auto;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: var(--card-width);
  /* height: var(--card-height); */
  min-height: var(--card-height);

  box-sizing: border-box;

  border: 1px solid black;
  border-radius: 15px;

  background-color: lightsteelblue;
  left: 0;
  user-select: none;

  padding: 0;
  margin: 0;

  overflow: hidden;
}

.decka .card {
  top: 20px;
}

.red {
  color: red;
}

.black {
  color: black;
}

.suitIcon {
  height: 25%;
  font-size: 2.3em;
  text-align: left;
  margin: 0 8px;
  user-select: none;
}

.rotated {
  transform: rotate(180deg);
}

.suitWeight {
  font-size: 3.5em;
  font-weight: 400;
}

.flipped {
  z-index: 0;
}

.flipped::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #e5e5f7;
  background-image: linear-gradient(135deg, black 24%, transparent 25%),
    linear-gradient(225deg, black 25%, transparent 25%), linear-gradient(45deg, black 25%, transparent 25%),
    linear-gradient(315deg, black 25%, #c7c7c7 25%);
  background-position: 10px 0, 10px 0, 0 0, 0 0;
  background-size: 10px 10px;
  background-repeat: repeat;

  z-index: 2;
}

.decka {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;

  margin-top: 4vh;
  margin-left: 4vw;

  width: calc(var(--card-width) * 2.5);
  height: calc(var(--card-height) * 1.2);

  border: 1px solid black;
  border-radius: 15px;
}

.deckaHolder {
  position: relative;
  /* display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center; */
  float: left;
  width: calc(var(--card-width) * 1.4);
  height: var(--card-height);
}

.deckaHolder .card {
  position: absolute;
  display: block;

  margin-left: 10px;
  top: 0;
}

.deckaHolder .card:first-child {
  margin-left: 15px;
  transform: rotate(10grad);
}

.deckaOpen {
  /* position: absolute; */
  margin-bottom: 4vh;
}

.places {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: calc(var(--card-width) / 5);

  margin-top: 4vh;
  margin-right: 4vw;

  width: calc(var(--card-width) * 5);
  height: calc(var(--card-height) * 1.2);

  border: 1px solid black;
  border-radius: 15px;
}

.place {
  width: var(--card-width);
  height: var(--card-height);

  border: 1px solid black;
  border-radius: 15px;
}

.stacks {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  gap: calc(var(--card-width) / 5);

  margin-top: 10vh;

  width: calc(var(--card-width) * 8 + 8vw);

  /* height: calc(var(--card-height) * 1.2); */

  /* border: 1px solid black; */
  /* border-radius: 15px; */
}

.stack1,
.stack2,
.stack3,
.stack4,
.stack5,
.stack6,
.stack7 {
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */

  width: var(--card-width);
  height: calc(var(--card-height) / 3);

  border: 1px solid black;
  border-radius: 15px;
  border-bottom: none;
  border-end-end-radius: 0;
  border-end-start-radius: 0;

  /* margin-top: -100px; */
  padding: 78px 0;
}

.stack1 .card:first-child,
.stack2 .card:first-child,
.stack3 .card:first-child,
.stack4 .card:first-child,
.stack5 .card:first-child,
.stack6 .card:first-child,
.stack7 .card:first-child {
  box-shadow: none;
}

.stack1 .card,
.stack2 .card,
.stack3 .card,
.stack4 .card,
.stack5 .card,
.stack6 .card,
.stack7 .card {
  margin: 0;
  height: var(--card-height);
  min-height: calc(var(--card-height) / 2);
  margin-top: -100px;
  border-top: 2px solid black;
  border-top-left-radius: 2px solid black;
  border-top-right-radius: 2px solid black;
  box-shadow: 0px 0px 0 black, 0px -1px 5px black;
}

.stack1 .card:last-child,
.stack2 .card:last-child,
.stack3 .card:last-child,
.stack4 .card:last-child,
.stack5 .card:last-child,
.stack6 .card:last-child,
.stack7 .card:last-child {
  height: var(--card-height);
  min-height: var(--card-height);
}

.place {
  position: relative;
}
/* .place .card:first-child {
  position: relative;
  margin: 0;
} */

.place .card {
  /* margin-top: calc(var(--card-height) * -1); */
  position: absolute;
  top: 0;
  left: 0;
}
